'('=39
')'=40
','=30
':'=44
';'=27
'='=29
'['=31
']'=32
'break'=45
'case'=43
'const'=53
'else'=41
'enum'=54
'error'=48
'from'=28
'global'=34
'if'=38
'input'=55
'local'=33
'loop'=49
'next'=52
'output'=56
'proc'=26
'program'=23
'restart'=50
'set'=51
'shared'=35
'signed'=57
'start'=46
'state'=36
'stop'=47
'switch'=42
'timeout'=37
'unsigned'=58
'{'=24
'}'=25
RULE_ANY_OTHER=22
RULE_BOOL_TYPE=13
RULE_DECIMAL=14
RULE_DOUBLE_C_TYPE=9
RULE_FLOAT_C_TYPE=8
RULE_HEX=16
RULE_ID=4
RULE_INT=17
RULE_INT_C_TYPE=11
RULE_LONG_C_TYPE=12
RULE_ML_COMMENT=19
RULE_OCTAL=15
RULE_REG_SIZE=6
RULE_SHORT_C_TYPE=10
RULE_SL_COMMENT=20
RULE_STRING=18
RULE_TACT=5
RULE_VOID_C_TYPE=7
RULE_WS=21
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
