'!'=92
'!='=98
'%'=103
'&='=86
'('=53
')'=54
'*'=101
'*='=80
'+'=89
'++'=78
'+='=82
','=49
'-'=90
'--'=79
'-='=83
'.'=73
'/'=102
'/='=81
':'=59
';'=47
'<'=93
'<<'=100
'<<='=84
'='=51
'=<'=95
'=='=97
'>'=94
'>='=96
'>>'=99
'>>='=85
'['=39
']'=40
'^='=87
'active'=76
'break'=60
'case'=58
'clock'=72
'const'=69
'else'=56
'enum'=70
'error'=63
'false'=105
'from'=50
'if'=55
'in'=71
'inactive'=77
'input'=74
'looped'=46
'next'=68
'output'=75
'process'=44
'program'=41
'reset'=65
'restart'=64
'set'=67
'shared'=48
'signed'=106
'start'=61
'state'=45
'stop'=62
'switch'=57
'timeout'=52
'timer'=66
'true'=104
'unsigned'=107
'{'=42
'|='=88
'}'=43
'~'=91
RULE_ANY_OTHER=38
RULE_BIN_EXPONENT=32
RULE_BIT_AND=7
RULE_BIT_OR=9
RULE_BIT_XOR=8
RULE_BOOL_TYPE=18
RULE_DECIMAL=22
RULE_DEC_FLOAT=25
RULE_DEC_SEQUENCE=27
RULE_DOUBLE_C_TYPE=14
RULE_EXPONENT=28
RULE_FLOAT=6
RULE_FLOAT_C_TYPE=13
RULE_FLOAT_SUFFIX=30
RULE_HEX=20
RULE_HEX_FLOAT=26
RULE_HEX_PREFIX=33
RULE_HEX_SEQUENCE=31
RULE_ID=4
RULE_INT=34
RULE_INTEGER=5
RULE_INT_C_TYPE=16
RULE_LOGICAL_AND=10
RULE_LOGICAL_OR=11
RULE_LONG=23
RULE_LONG_C_TYPE=17
RULE_ML_COMMENT=35
RULE_OCTAL=21
RULE_SHORT_C_TYPE=15
RULE_SIGN=29
RULE_SL_COMMENT=36
RULE_STRING=19
RULE_UNSIGNED=24
RULE_VOID_C_TYPE=12
RULE_WS=37
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
