'!'=89
'!='=95
'%'=100
'&='=83
'('=55
')'=56
'*'=98
'*='=77
'+'=86
'++'=75
'+='=79
','=50
'-'=87
'--'=76
'-='=80
'/'=99
'/='=78
':'=60
';'=48
'<'=90
'<<'=97
'<<='=81
'='=52
'=<'=92
'=='=94
'>'=91
'>='=93
'>>'=96
'>>='=82
'['=42
']'=44
'^='=84
'annotation'=43
'break'=61
'case'=59
'clock'=72
'const'=70
'else'=57
'enum'=71
'error'=64
'from'=49
'if'=54
'input'=73
'looped'=47
'next'=69
'output'=74
'process'=45
'program'=39
'reset'=66
'restart'=65
'set'=68
'shared'=51
'signed'=101
'start'=62
'state'=46
'stop'=63
'switch'=58
'timeout'=53
'timer'=67
'unsigned'=102
'{'=40
'|='=85
'}'=41
'~'=88
RULE_ANY_OTHER=38
RULE_BIN_EXPONENT=31
RULE_BIT_AND=7
RULE_BIT_OR=9
RULE_BIT_XOR=8
RULE_BOOL_TYPE=18
RULE_DECIMAL=21
RULE_DEC_FLOAT=24
RULE_DEC_SEQUENCE=26
RULE_DOUBLE_C_TYPE=14
RULE_EXPONENT=27
RULE_FLOAT=6
RULE_FLOAT_C_TYPE=13
RULE_FLOAT_SUFFIX=29
RULE_HEX=19
RULE_HEX_FLOAT=25
RULE_HEX_PREFIX=32
RULE_HEX_SEQUENCE=30
RULE_ID=4
RULE_INT=33
RULE_INTEGER=5
RULE_INT_C_TYPE=16
RULE_LOGICAL_AND=10
RULE_LOGICAL_OR=11
RULE_LONG=22
RULE_LONG_C_TYPE=17
RULE_ML_COMMENT=35
RULE_OCTAL=20
RULE_SHORT_C_TYPE=15
RULE_SIGN=28
RULE_SL_COMMENT=36
RULE_STRING=34
RULE_UNSIGNED=23
RULE_VOID_C_TYPE=12
RULE_WS=37
T__100=100
T__101=101
T__102=102
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
