'('=48
')'=49
','=39
'0T'=65
'0t'=64
':'=53
';'=36
'='=38
'['=40
']'=41
'break'=54
'case'=52
'const'=62
'else'=50
'enum'=63
'error'=57
'from'=37
'global'=43
'if'=47
'input'=66
'local'=42
'loop'=58
'next'=61
'output'=67
'proc'=35
'program'=32
'restart'=59
'set'=60
'shared'=44
'signed'=68
'start'=55
'state'=45
'stop'=56
'switch'=51
'timeout'=46
'unsigned'=69
'{'=33
'}'=34
RULE_ANY_OTHER=31
RULE_BOOL_TYPE=13
RULE_DAY=19
RULE_DECIMAL=14
RULE_DOUBLE_C_TYPE=9
RULE_FLOAT_C_TYPE=8
RULE_HEX=16
RULE_HOUR=20
RULE_ID=4
RULE_INT=26
RULE_INT_C_TYPE=11
RULE_LONG=17
RULE_LONG_C_TYPE=12
RULE_MICROSECOND=24
RULE_MILISECOND=23
RULE_MINUTE=21
RULE_ML_COMMENT=28
RULE_NANOSECOND=25
RULE_OCTAL=15
RULE_REG_SIZE=6
RULE_SECOND=22
RULE_SHORT_C_TYPE=10
RULE_SL_COMMENT=29
RULE_STRING=27
RULE_TACT=5
RULE_UNSIGNED=18
RULE_VOID_C_TYPE=7
RULE_WS=30
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
