'!'=87
'!='=93
'%'=98
'&='=81
'('=53
')'=54
'*'=96
'*='=75
'+'=84
'++'=73
'+='=77
','=44
'-'=85
'--'=74
'-='=78
'/'=97
'/='=76
'0T'=70
'0t'=69
':'=58
';'=41
'<'=88
'<<'=95
'<<='=79
'='=43
'=<'=90
'=='=92
'>'=89
'>='=91
'>>'=94
'>>='=80
'['=45
']'=46
'^='=82
'break'=59
'case'=57
'const'=67
'else'=55
'enum'=68
'error'=62
'from'=42
'global'=48
'if'=52
'input'=71
'local'=47
'loop'=63
'next'=66
'output'=72
'proc'=40
'program'=37
'restart'=64
'set'=65
'shared'=49
'signed'=99
'start'=60
'state'=50
'stop'=61
'switch'=56
'timeout'=51
'unsigned'=100
'{'=38
'|='=83
'}'=39
'~'=86
RULE_ANY_OTHER=36
RULE_BIT_AND=7
RULE_BIT_OR=9
RULE_BIT_XOR=8
RULE_BOOL_TYPE=18
RULE_DAY=24
RULE_DECIMAL=19
RULE_DOUBLE_C_TYPE=14
RULE_FLOAT_C_TYPE=13
RULE_HEX=21
RULE_HOUR=25
RULE_ID=4
RULE_INT=31
RULE_INT_C_TYPE=16
RULE_LOGICAL_AND=10
RULE_LOGICAL_OR=11
RULE_LONG=22
RULE_LONG_C_TYPE=17
RULE_MICROSECOND=29
RULE_MILISECOND=28
RULE_MINUTE=26
RULE_ML_COMMENT=33
RULE_NANOSECOND=30
RULE_OCTAL=20
RULE_REG_SIZE=6
RULE_SECOND=27
RULE_SHORT_C_TYPE=15
RULE_SL_COMMENT=34
RULE_STRING=32
RULE_TACT=5
RULE_UNSIGNED=23
RULE_VOID_C_TYPE=12
RULE_WS=35
T__100=100
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
