'!'=64
'!='=70
'%'=75
'&='=58
'('=90
')'=91
'*'=73
'*='=52
'+'=61
'++'=49
'+='=54
','=84
'-'=62
'--'=50
'-='=55
'/'=74
'/='=53
'0T'=46
'0t'=45
':'=95
';'=82
'<'=65
'<<'=72
'<<='=56
'='=51
'=<'=67
'=='=69
'>'=66
'>='=68
'>>'=71
'>>='=57
'['=85
']'=86
'^='=59
'break'=96
'case'=94
'const'=104
'else'=92
'enum'=105
'error'=99
'from'=83
'global'=107
'if'=89
'input'=47
'local'=106
'loop'=100
'next'=109
'output'=48
'proc'=81
'program'=78
'reset'=102
'restart'=101
'set'=103
'shared'=108
'signed'=76
'start'=97
'state'=87
'stop'=98
'switch'=93
'timeout'=88
'unsigned'=77
'{'=79
'|='=60
'}'=80
'~'=63
RULE_ANY_OTHER=44
RULE_BIN_EXPONENT=32
RULE_BIT_AND=15
RULE_BIT_OR=17
RULE_BIT_XOR=16
RULE_BOOL_TYPE=7
RULE_DAY=25
RULE_DECIMAL=10
RULE_DEC_FLOAT=13
RULE_DEC_SEQUENCE=27
RULE_DOUBLE_C_TYPE=22
RULE_EXPONENT=28
RULE_FLOAT_C_TYPE=21
RULE_FLOAT_SUFFIX=30
RULE_HEX=8
RULE_HEX_FLOAT=14
RULE_HEX_PREFIX=33
RULE_HEX_SEQUENCE=31
RULE_HOUR=26
RULE_ID=23
RULE_INT=39
RULE_INT_C_TYPE=5
RULE_LOGICAL_AND=18
RULE_LOGICAL_OR=19
RULE_LONG=11
RULE_LONG_C_TYPE=6
RULE_MICROSECOND=37
RULE_MILISECOND=36
RULE_MINUTE=34
RULE_ML_COMMENT=41
RULE_NANOSECOND=38
RULE_OCTAL=9
RULE_SECOND=35
RULE_SHORT_C_TYPE=4
RULE_SIGN=29
RULE_SL_COMMENT=42
RULE_STRING=40
RULE_TACT=24
RULE_UNSIGNED=12
RULE_VOID_C_TYPE=20
RULE_WS=43
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
