'('=41
')'=42
','=35
':'=46
';'=32
'='=34
'['=36
']'=37
'break'=47
'case'=45
'const'=54
'else'=43
'enum'=55
'error'=50
'from'=33
'global'=57
'if'=40
'input'=24
'local'=56
'loop'=51
'next'=23
'output'=25
'proc'=31
'program'=28
'restart'=52
'set'=53
'shared'=58
'signed'=26
'start'=48
'state'=38
'stop'=49
'switch'=44
'timeout'=39
'unsigned'=27
'{'=29
'}'=30
RULE_ANY_OTHER=22
RULE_BOOL_TYPE=8
RULE_DECIMAL=9
RULE_DOUBLE_C_TYPE=14
RULE_FLOAT_C_TYPE=13
RULE_HEX=11
RULE_ID=4
RULE_INT=17
RULE_INT_C_TYPE=6
RULE_LONG_C_TYPE=7
RULE_ML_COMMENT=19
RULE_OCTAL=10
RULE_REG_SIZE=16
RULE_SHORT_C_TYPE=5
RULE_SL_COMMENT=20
RULE_STRING=18
RULE_TACT=15
RULE_VOID_C_TYPE=12
RULE_WS=21
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
