'!'=92
'!='=98
'%'=103
'&='=86
'('=56
')'=57
'*'=101
'*='=80
'+'=89
'++'=78
'+='=82
','=52
'-'=90
'--'=79
'-='=83
'.'=50
'/'=102
'/='=81
':'=49
';'=45
'<'=93
'<<'=100
'<<='=84
'='=54
'=<'=95
'=='=97
'>'=94
'>='=96
'>>'=99
'>>='=85
'['=39
']'=40
'^='=87
'active'=76
'bool'=115
'break'=64
'case'=63
'clock'=44
'const'=58
'double'=106
'else'=61
'enum'=59
'error'=67
'float'=105
'from'=53
'if'=60
'in'=73
'inactive'=77
'input'=74
'int16'=109
'int32'=111
'int64'=113
'int8'=107
'looped'=48
'next'=72
'output'=75
'process'=46
'program'=41
'reset'=69
'restart'=68
'set'=71
'shared'=51
'start'=65
'state'=47
'stop'=66
'switch'=62
'time'=116
'timeout'=55
'timer'=70
'uint16'=110
'uint32'=112
'uint64'=114
'uint8'=108
'void'=104
'{'=42
'|='=88
'}'=43
'~'=91
RULE_ANY_OTHER=38
RULE_BIN_EXPONENT=27
RULE_BIT_AND=10
RULE_BIT_OR=12
RULE_BIT_XOR=11
RULE_BOOL_LITERAL=9
RULE_DAY=29
RULE_DECIMAL=18
RULE_DEC_FLOAT=21
RULE_DEC_SEQUENCE=23
RULE_EXPONENT=24
RULE_FLOAT=8
RULE_FLOAT_SUFFIX=25
RULE_HEX=16
RULE_HEX_FLOAT=22
RULE_HEX_PREFIX=28
RULE_HEX_SEQUENCE=26
RULE_HOUR=30
RULE_ID=4
RULE_INT=34
RULE_INTEGER=5
RULE_LOGICAL_AND=13
RULE_LOGICAL_OR=14
RULE_LONG=19
RULE_MILLISECOND=33
RULE_MINUTE=31
RULE_ML_COMMENT=35
RULE_OCTAL=17
RULE_SECOND=32
RULE_SIGN=15
RULE_SL_COMMENT=36
RULE_STRING=7
RULE_TIME=6
RULE_UNSIGNED=20
RULE_WS=37
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
