Manifest-Version: 1.0
Automatic-Module-Name: ru.iaie.reflex.ui
Bundle-ManifestVersion: 2
Bundle-Name: ru.iaie.reflex.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.iaie.reflex.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ru.iaie.reflex,
 ru.iaie.reflex.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ru.iaie.reflex.ui.quickfix,
 ru.iaie.reflex.ui.contentassist,
 ru.iaie.reflex.ui.internal
Bundle-Activator: ru.iaie.reflex.ui.internal.ReflexActivator
