/*
 * generated by Xtext 2.20.0
 */
package ru.iaie.reflex.scoping

import org.eclipse.xtext.scoping.IScope
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import ru.iaie.reflex.reflex.State
import ru.iaie.reflex.reflex.Process
import ru.iaie.reflex.reflex.ReflexPackage

import static extension ru.iaie.reflex.utils.ReflexModelUtil.*
import static extension org.eclipse.xtext.EcoreUtil2.*
import org.eclipse.xtext.scoping.Scopes

/** 
 * This class contains custom scoping description.
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class ReflexScopeProvider extends AbstractReflexScopeProvider {
	
	override IScope getScope(EObject context, EReference reference) {
		switch (context) {
			case State:
				if (reference == ReflexPackage.eINSTANCE.setStateStat_State) {
					var candidates = context.getContainerOfType(Process).states;
					return Scopes.scopeFor(candidates);
				}
		}
		return super.getScope(context, reference)
	}
}
