Manifest-Version: 1.0
Automatic-Module-Name: ru.iaie.reflex
Bundle-ManifestVersion: 2
Bundle-Name: ru.iaie.reflex
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.iaie.reflex; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ru.iaie.reflex.parser.antlr,
 ru.iaie.reflex.services,
 ru.iaie.reflex.parser.antlr.internal,
 ru.iaie.reflex.reflex.util,
 ru.iaie.reflex,
 ru.iaie.reflex.validation,
 ru.iaie.reflex.reflex.impl,
 ru.iaie.reflex.generator,
 ru.iaie.reflex.reflex,
 ru.iaie.reflex.serializer,
 ru.iaie.reflex.scoping
Import-Package: org.apache.log4j
