Manifest-Version: 1.0
Automatic-Module-Name: ru.iaie.reflex
Bundle-ManifestVersion: 2
Bundle-Name: ru.iaie.reflex
Bundle-Vendor: Iaie
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.iaie.reflex; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime;bundle-version="3.16.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ru.iaie.reflex;uses:="com.google.inject,org.eclipse.xtext.service,org.eclipse.xtext",
 ru.iaie.reflex.generator;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.generator,
   org.eclipse.emf.ecore.resource,
   ru.iaie.reflex.reflex",
 ru.iaie.reflex.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,ru.iaie.reflex.services,ru.iaie.reflex.parser.antlr.internal",
 ru.iaie.reflex.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   ru.iaie.reflex.services,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime",
 ru.iaie.reflex.reflex;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 ru.iaie.reflex.reflex.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   ru.iaie.reflex.reflex",
 ru.iaie.reflex.reflex.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   ru.iaie.reflex.reflex",
 ru.iaie.reflex.scoping;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.scoping",
 ru.iaie.reflex.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.analysis,
   ru.iaie.reflex.services,
   org.eclipse.xtext.serializer.sequencer,
   ru.iaie.reflex.reflex,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 ru.iaie.reflex.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 ru.iaie.reflex.typing,
 ru.iaie.reflex.utils,
 ru.iaie.reflex.validation;uses:="ru.iaie.reflex.reflex"
Import-Package: org.apache.log4j
