	
program Dryer {
	input inp 0x01 0x02 16;
 	output out 0x03 0x04 16;
  	
  	const bool ON = 1;
  	const bool OFF = 0;
  	
  	int my_shared_var;
  	
  	const int TIMEOUT = 6;
  	
	process Dryer {
		bool hands_under_dryer = inp[1];
		bool dryer_control = out[1];
		state Wait {		
			if (hands_under_dryer) {
				dryer_control = ON;
				set state Work;		
			}	
		} 
		state Work {
			if (hands_under_dryer) reset timer;
			timeout (TIMEOUT) {
				dryer_control = OFF;
				set state Wait;
			}
		}
	}
}

