program Dryer {
	clock 0t10ms;
	input inp 0x01 0x02 8;
 	output out 0x03 0x04 16;
  	
  	const bool ON = true;
  	const bool OFF = false;
  	  	
  	const time TIMEOUT = 0t1s1ms;
  	
	process Dryer {
		int16 hands_under_dryer = inp[];
		bool dryer_control = out[1];
		state Wait {		
			if (hands_under_dryer) {
				dryer_control = ON;
				set state Work;	
			}	
		} 
		state Work {
			if (hands_under_dryer) reset timer;
			timeout (TIMEOUT) {
				dryer_control = OFF;
				set state Wait;
			}
		}
	}
}

