<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/ru.iaie.reflex/src-gen"
    modelPluginID="ru.iaie.reflex" forceOverwrite="true" modelName="Reflex" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Reflex" basePackage="ru.iaie.reflex" disposableProviderFactory="true"
      fileExtensions="rcs" ecorePackage="Reflex.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Reflex.ecore#//RegisterType">
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//RegisterType/INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//RegisterType/OUTPUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Reflex.ecore#//InfixPostfixOp">
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//InfixPostfixOp/INC"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//InfixPostfixOp/DEC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Reflex.ecore#//AssignOperator">
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//AssignOperator/ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//AssignOperator/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//AssignOperator/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//AssignOperator/MOD"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//AssignOperator/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//AssignOperator/CIN"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//AssignOperator/COUT"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//AssignOperator/BIT_AND"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//AssignOperator/BIT_XOR"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//AssignOperator/BIT_OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Reflex.ecore#//UnaryOp">
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//UnaryOp/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//UnaryOp/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//UnaryOp/BIT_NOT"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//UnaryOp/LOGICAL_NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Reflex.ecore#//CompareOp">
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//CompareOp/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//CompareOp/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//CompareOp/LESS_EQ"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//CompareOp/GREATER_EQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Reflex.ecore#//CompareEqOp">
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//CompareEqOp/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//CompareEqOp/NOT_EQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Reflex.ecore#//ShiftOp">
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//ShiftOp/LEFT_SHIFT"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//ShiftOp/RIGHT_SHIFT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Reflex.ecore#//AdditiveOp">
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//AdditiveOp/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//AdditiveOp/MINUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Reflex.ecore#//MultiplicativeOp">
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//MultiplicativeOp/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//MultiplicativeOp/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//MultiplicativeOp/MOD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Reflex.ecore#//CTypeSignSpec">
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//CTypeSignSpec/SIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//CTypeSignSpec/UNSIGNED"/>
    </genEnums>
    <genClasses ecoreClass="Reflex.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Program/ticks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Program/consts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Program/enums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Program/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Program/globalVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Program/registers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Program/processes"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Process/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Process/states"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//State/looped"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//State/stateFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//State/timeoutFunction"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//ProcessVariable"/>
    <genClasses ecoreClass="Reflex.ecore#//ImportedVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Reflex.ecore#//ImportedVariable/process"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//ImportedVariable/varNames"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//DeclaredVariable"/>
    <genClasses ecoreClass="Reflex.ecore#//GlobalVariable"/>
    <genClasses ecoreClass="Reflex.ecore#//PhysicalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//PhysicalVariable/shared"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//PhysicalVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//PhysicalVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//PhysicalVariable/port"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//RegisterPortMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//RegisterPortMapping/regName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//RegisterPortMapping/portBit"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//ProgramVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//ProgramVariable/shared"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//ProgramVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//ProgramVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//StatementSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//StatementSequence/statements"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//StatementBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//StatementBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//TimeoutFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//TimeoutFunction/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//TimeoutFunction/body"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Statement"/>
    <genClasses ecoreClass="Reflex.ecore#//IfElseStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//IfElseStat/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//IfElseStat/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//IfElseStat/else"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//SwitchStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//SwitchStat/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//SwitchStat/options"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//CaseStat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//CaseStat/option"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//CaseStat/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//CaseStat/hasBreak"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//StartProcStat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Reflex.ecore#//StartProcStat/process"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//StopProcStat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Reflex.ecore#//StopProcStat/process"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//ErrorStat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Reflex.ecore#//ErrorStat/process"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//RestartStat"/>
    <genClasses ecoreClass="Reflex.ecore#//ResetStat"/>
    <genClasses ecoreClass="Reflex.ecore#//SetStateStat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Reflex.ecore#//SetStateStat/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//SetStateStat/next"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Function/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Function/argTypes"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Register">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Register/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Register/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Register/addr1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Register/addr2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Register/regSize"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Const">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Const/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Const/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Const/constValue"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Enum/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Enum/enumMembers"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//EnumMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//EnumMember/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//EnumMember/value"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//InfixOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//InfixOp/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//InfixOp/varId"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//PostfixOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//PostfixOp/varId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//PostfixOp/op"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Reflex.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//FunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//PrimaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//PrimaryExpression/varId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//PrimaryExpression/nestedExpr"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//UnaryExpression/unaryOp"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//CastExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//CastExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//MultiplicativeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//MultiplicativeExpression/mulOp"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//AdditiveExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//AdditiveExpression/addOp"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//ShiftExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//ShiftExpression/shiftOp"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//CompareExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//CompareExpression/cmpOp"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//EqualityExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//EqualityExpression/eqCmpOp"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//BitAndExpression"/>
    <genClasses ecoreClass="Reflex.ecore#//BitXorExpression"/>
    <genClasses ecoreClass="Reflex.ecore#//BitOrExpression"/>
    <genClasses ecoreClass="Reflex.ecore#//LogicalAndExpression"/>
    <genClasses ecoreClass="Reflex.ecore#//LogicalOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//LogicalOrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//LogicalOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//AssignmentExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//AssignmentExpression/assignVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//AssignmentExpression/assignOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//AssignmentExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Expression"/>
    <genClasses ecoreClass="Reflex.ecore#//CType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//CType/signSpec"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//ReflexType"/>
    <genClasses ecoreClass="Reflex.ecore#//Tact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Tact/value"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Time/ticks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
