<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/ru.iaie.reflex/src-gen"
    modelPluginID="ru.iaie.reflex" forceOverwrite="true" modelName="Reflex" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Reflex" basePackage="ru.iaie.reflex" disposableProviderFactory="true"
      fileExtensions="reflex" ecorePackage="Reflex.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Reflex.ecore#//RegisterType">
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//RegisterType/INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//RegisterType/OUTPUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Reflex.ecore#//CTypeSignSpec">
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//CTypeSignSpec/SIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="Reflex.ecore#//CTypeSignSpec/UNSIGNED"/>
    </genEnums>
    <genClasses ecoreClass="Reflex.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Program/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Program/ticks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Program/consts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Program/enums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Program/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Program/registers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Program/processes"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Process/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Process/states"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Variable"/>
    <genClasses ecoreClass="Reflex.ecore#//ImportedVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//ImportedVariable/procId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//ImportedVariable/varNames"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//DeclaredVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//DeclaredVariable/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//DeclaredVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//PhysicalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//PhysicalVariable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//PhysicalVariable/ports"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//RegisterPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//RegisterPort/regName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//RegisterPort/port"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//ProgramVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//ProgramVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Visibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Visibility/LOCAL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Visibility/GLOBAL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Visibility/SHARED"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Visibility/sharingProcs"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//State/stateFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//State/timeoutFunction"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//StateFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//StateFunction/body"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//TimeoutFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//TimeoutFunction/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//TimeoutFunction/body"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Body/sub"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//AssignStat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//AssignStat/varId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//AssignStat/expr"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//IfElseStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//IfElseStat/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//IfElseStat/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//IfElseStat/else"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//SwitchStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//SwitchStat/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//SwitchStat/options"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//CaseStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//CaseStat/option"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//CaseStat/body"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//StartProcStat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//StartProcStat/procId"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//StopProcStat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//StopProcStat/procId"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//ErrorStat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//ErrorStat/procId"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//SetStateStat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//SetStateStat/stateId"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Function/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Function/argTypes"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Register">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Register/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Register/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Register/addr1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Register/addr2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Register/regSize"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Const">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Const/constId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Const/constValue"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//Enum/enumMembers"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//EnumMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//EnumMember/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reflex.ecore#//EnumMember/value"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Expression"/>
    <genClasses ecoreClass="Reflex.ecore#//Condition"/>
    <genClasses ecoreClass="Reflex.ecore#//CType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//CType/signSpec"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//ReflexType"/>
    <genClasses ecoreClass="Reflex.ecore#//Integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Integer/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Integer/qualfier"/>
    </genClasses>
    <genClasses ecoreClass="Reflex.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Time/days"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Time/hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Time/minutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Time/seconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Time/milis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Time/micros"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reflex.ecore#//Time/nanos"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
