/*
 * generated by Xtext 2.20.0
 */
package ru.iaie.reflex.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import ru.iaie.reflex.generator.r2c.R2CReflexGenerator
import ru.iaie.reflex.generator.xmi.XMIReflexGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ReflexGenerator extends AbstractGenerator {

	R2CReflexGenerator r2cGen = new R2CReflexGenerator
	
	XMIReflexGenerator xmiGen = new XMIReflexGenerator

	override void beforeGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		r2cGen.beforeGenerate(resource, fsa, context)
		xmiGen.beforeGenerate(resource, fsa, context)
	}

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		r2cGen.doGenerate(resource, fsa, context)
		xmiGen.doGenerate(resource, fsa, context)
	}
	
		
	override void afterGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		r2cGen.afterGenerate(resource, fsa, context)
		xmiGen.afterGenerate(resource, fsa, context)
	}
	
}

