jars.compile.order = .
output.. = target/classes/
source.. = src/,\
           xtend-gen/
bin.includes = resources/,\
               META-INF/,\
               plugin.xml
bin.excludes = **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     ru.iaie.reflex