'!'=60
'!='=66
'%'=71
'&='=54
'('=88
')'=89
'*'=69
'*='=48
'+'=57
'++'=45
'+='=50
','=86
'-'=58
'--'=46
'-='=51
'.'=105
'/'=70
'/='=49
':'=94
';'=83
'<'=61
'<<'=68
'<<='=52
'='=47
'=<'=63
'=='=65
'>'=62
'>='=64
'>>'=67
'>>='=53
'['=79
']'=80
'^='=55
'active'=41
'break'=95
'case'=93
'clock'=104
'const'=101
'else'=91
'enum'=102
'error'=44
'false'=73
'from'=85
'if'=90
'in'=103
'inactive'=42
'input'=39
'looped'=106
'next'=107
'output'=40
'process'=81
'program'=76
'reset'=98
'restart'=97
'set'=100
'shared'=84
'signed'=74
'start'=96
'state'=82
'stop'=43
'switch'=92
'timeout'=87
'timer'=99
'true'=72
'unsigned'=75
'{'=77
'|='=56
'}'=78
'~'=59
RULE_ANY_OTHER=38
RULE_BIN_EXPONENT=32
RULE_BIT_AND=9
RULE_BIT_OR=11
RULE_BIT_XOR=10
RULE_BOOL_TYPE=7
RULE_DECIMAL=22
RULE_DEC_FLOAT=25
RULE_DEC_SEQUENCE=27
RULE_DOUBLE_C_TYPE=16
RULE_EXPONENT=28
RULE_FLOAT=18
RULE_FLOAT_C_TYPE=15
RULE_FLOAT_SUFFIX=30
RULE_HEX=20
RULE_HEX_FLOAT=26
RULE_HEX_PREFIX=33
RULE_HEX_SEQUENCE=31
RULE_ID=8
RULE_INT=34
RULE_INTEGER=17
RULE_INT_C_TYPE=5
RULE_LOGICAL_AND=12
RULE_LOGICAL_OR=13
RULE_LONG=23
RULE_LONG_C_TYPE=6
RULE_ML_COMMENT=35
RULE_OCTAL=21
RULE_SHORT_C_TYPE=4
RULE_SIGN=29
RULE_SL_COMMENT=36
RULE_STRING=19
RULE_UNSIGNED=24
RULE_VOID_C_TYPE=14
RULE_WS=37
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
