'!'=53
'!='=59
'%'=64
'&='=47
'('=89
')'=90
'*'=62
'*='=41
'+'=50
'++'=38
'+='=43
','=87
'-'=51
'--'=39
'-='=44
'.'=105
'/'=63
'/='=42
':'=95
';'=82
'<'=54
'<<'=61
'<<='=45
'='=40
'=<'=56
'=='=58
'>'=55
'>='=57
'>>'=60
'>>='=46
'['=79
']'=80
'^='=48
'active'=34
'bool'=73
'break'=96
'case'=94
'clock'=81
'const'=102
'double'=69
'else'=92
'enum'=103
'error'=37
'false'=66
'float'=68
'from'=86
'if'=91
'in'=104
'inactive'=35
'input'=32
'int'=71
'long'=72
'looped'=106
'next'=107
'output'=33
'process'=83
'program'=76
'reset'=99
'restart'=98
'set'=101
'shared'=85
'short'=70
'signed'=74
'start'=97
'state'=84
'stop'=36
'switch'=93
'timeout'=88
'timer'=100
'true'=65
'unsigned'=75
'void'=67
'{'=77
'|='=49
'}'=78
'~'=52
RULE_ANY_OTHER=31
RULE_BIN_EXPONENT=25
RULE_BIT_AND=5
RULE_BIT_OR=7
RULE_BIT_XOR=6
RULE_DECIMAL=15
RULE_DEC_FLOAT=18
RULE_DEC_SEQUENCE=20
RULE_EXPONENT=21
RULE_FLOAT=11
RULE_FLOAT_SUFFIX=23
RULE_HEX=13
RULE_HEX_FLOAT=19
RULE_HEX_PREFIX=26
RULE_HEX_SEQUENCE=24
RULE_ID=4
RULE_INT=27
RULE_INTEGER=10
RULE_LOGICAL_AND=8
RULE_LOGICAL_OR=9
RULE_LONG=16
RULE_ML_COMMENT=28
RULE_OCTAL=14
RULE_SIGN=22
RULE_SL_COMMENT=29
RULE_STRING=12
RULE_UNSIGNED=17
RULE_WS=30
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
