'!'=56
'!='=62
'%'=67
'&='=50
'('=82
')'=83
'*'=65
'*='=44
'+'=53
'++'=41
'+='=46
','=76
'-'=54
'--'=42
'-='=47
'/'=66
'/='=45
'0T'=38
'0t'=37
':'=87
';'=74
'<'=57
'<<'=64
'<<='=48
'='=43
'=<'=59
'=='=61
'>'=58
'>='=60
'>>'=63
'>>='=49
'['=77
']'=78
'^='=51
'break'=88
'case'=86
'const'=96
'else'=84
'enum'=97
'error'=91
'from'=75
'global'=99
'if'=81
'input'=39
'local'=98
'loop'=92
'next'=101
'output'=40
'proc'=73
'program'=70
'reset'=94
'restart'=93
'set'=95
'shared'=100
'signed'=68
'start'=89
'state'=79
'stop'=90
'switch'=85
'timeout'=80
'unsigned'=69
'{'=71
'|='=52
'}'=72
'~'=55
RULE_ANY_OTHER=36
RULE_BIT_AND=13
RULE_BIT_OR=15
RULE_BIT_XOR=14
RULE_BOOL_TYPE=7
RULE_DAY=21
RULE_DECIMAL=8
RULE_DOUBLE_C_TYPE=20
RULE_FLOAT_C_TYPE=19
RULE_HEX=10
RULE_HOUR=22
RULE_ID=28
RULE_INT=31
RULE_INT_C_TYPE=5
RULE_LOGICAL_AND=16
RULE_LOGICAL_OR=17
RULE_LONG=11
RULE_LONG_C_TYPE=6
RULE_MICROSECOND=26
RULE_MILISECOND=25
RULE_MINUTE=23
RULE_ML_COMMENT=33
RULE_NANOSECOND=27
RULE_OCTAL=9
RULE_REG_SIZE=30
RULE_SECOND=24
RULE_SHORT_C_TYPE=4
RULE_SL_COMMENT=34
RULE_STRING=32
RULE_TACT=29
RULE_UNSIGNED=12
RULE_VOID_C_TYPE=18
RULE_WS=35
T__100=100
T__101=101
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
