'('=52
')'=53
','=46
'0T'=34
'0t'=33
':'=57
';'=43
'='=45
'['=47
']'=48
'break'=58
'case'=56
'const'=65
'else'=54
'enum'=66
'error'=61
'from'=44
'global'=68
'if'=51
'input'=35
'local'=67
'loop'=62
'next'=32
'output'=36
'proc'=42
'program'=39
'restart'=63
'set'=64
'shared'=69
'signed'=37
'start'=59
'state'=49
'stop'=60
'switch'=55
'timeout'=50
'unsigned'=38
'{'=40
'}'=41
RULE_ANY_OTHER=31
RULE_BOOL_TYPE=8
RULE_DAY=17
RULE_DECIMAL=9
RULE_DOUBLE_C_TYPE=16
RULE_FLOAT_C_TYPE=15
RULE_HEX=11
RULE_HOUR=18
RULE_ID=4
RULE_INT=26
RULE_INT_C_TYPE=6
RULE_LONG=12
RULE_LONG_C_TYPE=7
RULE_MICROSECOND=22
RULE_MILISECOND=21
RULE_MINUTE=19
RULE_ML_COMMENT=28
RULE_NANOSECOND=23
RULE_OCTAL=10
RULE_REG_SIZE=25
RULE_SECOND=20
RULE_SHORT_C_TYPE=5
RULE_SL_COMMENT=29
RULE_STRING=27
RULE_TACT=24
RULE_UNSIGNED=13
RULE_VOID_C_TYPE=14
RULE_WS=30
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
