'!'=54
'!='=60
'%'=65
'&='=48
'('=91
')'=92
'*'=63
'*='=42
'+'=51
'++'=39
'+='=44
','=89
'-'=52
'--'=40
'-='=45
'.'=107
'/'=64
'/='=43
':'=97
';'=84
'<'=55
'<<'=62
'<<='=46
'='=41
'=<'=57
'=='=59
'>'=56
'>='=58
'>>'=61
'>>='=47
'['=81
']'=82
'^='=49
'active'=35
'bool'=77
'break'=98
'case'=96
'clock'=83
'const'=104
'double'=68
'else'=94
'enum'=105
'error'=38
'float'=67
'from'=88
'if'=93
'in'=106
'inactive'=36
'input'=33
'int16'=71
'int32'=73
'int64'=75
'int8'=69
'looped'=108
'next'=109
'output'=34
'process'=85
'program'=78
'reset'=101
'restart'=100
'set'=103
'shared'=87
'start'=99
'state'=86
'stop'=37
'switch'=95
'timeout'=90
'timer'=102
'uint16'=72
'uint32'=74
'uint64'=76
'uint8'=70
'void'=66
'{'=79
'|='=50
'}'=80
'~'=53
RULE_ANY_OTHER=32
RULE_BIN_EXPONENT=26
RULE_BIT_AND=5
RULE_BIT_OR=7
RULE_BIT_XOR=6
RULE_BOOL_LITERAL=12
RULE_DECIMAL=16
RULE_DEC_FLOAT=19
RULE_DEC_SEQUENCE=21
RULE_EXPONENT=22
RULE_FLOAT=11
RULE_FLOAT_SUFFIX=24
RULE_HEX=14
RULE_HEX_FLOAT=20
RULE_HEX_PREFIX=27
RULE_HEX_SEQUENCE=25
RULE_ID=4
RULE_INT=28
RULE_INTEGER=10
RULE_LOGICAL_AND=8
RULE_LOGICAL_OR=9
RULE_LONG=17
RULE_ML_COMMENT=29
RULE_OCTAL=15
RULE_SIGN=23
RULE_SL_COMMENT=30
RULE_STRING=13
RULE_UNSIGNED=18
RULE_WS=31
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
